name: "cargo-udeps"
description: "Find unused dependencies in your Rust project"
author: "Akshat Agarwal <humancalico@disroot.org>"

branding:
  icon: "alert-triangle"
  color: "orange"

inputs:
  arguments:
    description: "The arguments to pass to cargo-udeps"
    required: false
    default: "--all-features"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.arguments }}
