name: "cargo-udeps"
description: "Find unused dependencies in your Rust project"
author: "Akshat Agarwal <humancalico@disroot.org>"

branding:
  icon: "alert-triangle"
  color: "orange"

runs:
  using: "docker"
  image: "Dockerfile"
